spring.application.name=cv-tbn

spring.datasource.url = jdbc:mysql://localhost:3307/bookstore
spring.datasource.username=root
# spring.datasource.password=add_your_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 

